# fantasy_stock_trader

./: .gitignore  README.md  fantasy_stock_trader.sln
.github/workflows/: main_fantasystocktrader.yml
API/: API.csproj  Program.cs  Startup.cs  hibernate.cfg.xml
API/Controllers/: AuthController.cs  CreateUserController.cs  HoldingsController.cs  LoginController.cs  StocksController.cs  TransController.cs  TransactionController.cs  UserController.cs
API/Mappings/: LoginModel.hbm.xml  TransModel.hbm.xml  UserModel.hbm.xml  UserWalletModel.hbm.xml
API/Middleware/: ExceptionMiddleware.cs
API/Models/: CreateUserModel.cs  HoldingsModel.cs  NewsModel.cs  QuoteModel.cs  StockModel.cs  TotalHoldingsModel.cs  TransModel.cs  TransactionModel.cs  UserInputModel.cs  UserLoginModel.cs  UserModel.cs  UserSessionModel.cs  UserWallet.cs  UserWalletModel.cs  WalletModel.cs
API/Properties/: launchSettings.json
API/Services/: AuthService.cs  CreateUserService.cs  StockService.cs  TransService.cs  UserService.cs
API/client/: package-lock.json  package.json
API/client/src/: App.js  AuthContext.js  PageRoutes.js  ProtectedRoute.js  index.js
API/client/src/Components/: BuyStockModal.js  CompanyCard.js  CompanyStockQuote.js  CreateAccountModal.js  Footer.js  NavBar.js  NewsHeadline.js  StockList.js  StockSearch.js  SummaryChart.js  TransactionModal.js  UserWallet.js
API/client/src/Context/: AuthContext.js
API/client/src/Pages/: Home.js  Login.js  Report.js  Welcome.js
API/client/src/Routing/: PageRoutes.js  ProtectedRoute.js
API/client/src/Styles/: BuyStockModal.css  CompanyCard.css  CompanyStockQuote.css  Home.css  Login.css  Navbar.css  NewsHeadline.css  Report.css  TransactionModal.css  Welcome.css
Core/: Core.csproj  hibernate.cfg.xml
Core/DbServices/: TransactionQueryService.cs  UserQueryService.cs  WalletQueryService.cs
Core/Entities/: AuthUserModel.cs  CompanyModel.cs  CreateUserModel.cs  HoldingsModel.cs  LoginInputModel.cs  LogoModel.cs  NewsModel.cs  QuoteModel.cs  TransModel.cs  Transaction.cs  TransactionEntity.cs  TransactionModel.cs  UserEntity.cs  UserModel.cs  UserSessionModel.cs  UserWalletModel.cs  WalletEntity.cs
Core/Entities/IEXModels/: CompanyModel.cs  LatestPriceModel.cs  LogoModel.cs  NewsModel.cs  QuoteModel.cs
Core/IEXModels/: CompanyModel.cs  LatestPriceModel.cs  LogoModel.cs  NewsModel.cs  QuoteModel.cs
Core/Mappings/: AuthUserModel.hbm.xml  CreateUserModel.cs  CreateUserModel.hbm.xml  LoginModel.cs  LoginModel.hbm.xml  TransModel.hbm.xml  Transaction.hbm.xml  User.hbm.xml  UserSession.hbm.xml  UserSessionModel.cs  UserWalletModel.hbm.xml  Wallet.hbm.xml
Core/Models/: AuthUserModel.cs  HoldingsModel.cs  TotalHoldings.cs  Transaction.cs  TransactionInputModel.cs  TransactionModel.cs  UserModel.cs  UserSessionModel.cs  WalletModel.cs
Core/Services/: ApiHelper.cs  AuthService.cs  CreateUserService.cs  DbQueryService.cs  HoldingsProcessor.cs  HoldingsService.cs  LoginService.cs  StockService.cs  TransService.cs  TransactionQueryService.cs  TransactionService.cs  UserQueryService.cs  WalletQueryService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Exceptions/: InsufficientAvailableFundsException.cs  StockNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
fantasy_stock_trader.Tests/: UnitTest1.cs  fantasy_stock_trader.Tests.csproj
fantasy_stock_trader.Tests/Services/: ApiHelperTests.cs  CreateUserTests.cs  HoldingsProcessorTests.cs  HoldingsServiceTests.cs  LoginServiceTests.cs  StockServiceTests.cs  TransServiceTests.cs  TransactionServiceTests.cs
