<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mappings\CreateUserModel.hbm.xml" />
    <None Remove="Mappings\TransModel.hbm.xml" />
    <None Remove="Mappings\UserWalletModel.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\User.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Mappings\Transaction.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Mappings\Wallet.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mappings\" />
    <Folder Include="Entities\" />
    <Folder Include="Services\" />
    <Folder Include="IEXModels\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Mappings\UserSession.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>
</Project>
