<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mappings\CreateUserModel.hbm.xml" />
    <None Remove="Mappings\LoginModel.hbm.xml" />
    <None Remove="Mappings\TransModel.hbm.xml" />
    <None Remove="Mappings\UserWalletModel.hbm.xml" />
    <None Remove="Mappings\UserSession.hbm.xml" />
    <None Remove="Mappings\AuthUserModel.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\CreateUserModel.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Mappings\LoginModel.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Mappings\TransModel.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Mappings\UserWalletModel.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Mappings\UserSession.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Mappings\AuthUserModel.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mappings\" />
    <Folder Include="Entities\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Mappings\UserSession.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
