<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="5.0.5" />
    <PackageReference Include="NHibernate" Version="5.3.8" />
    <PackageReference Include="Npgsql" Version="5.0.4" />
    <PackageReference Include="NHibernate.NetCore" Version="5.0.6" />
    <PackageReference Include="NHibernate.Extensions.Logging" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Core\Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Mappings\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Mappings\LoginModel.hbm.xml" />
    <None Remove="Mappings\CreateUserModel.hbm.xml" />
    <None Remove="Mappings\LoginModel %28copy%29.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\LoginModel.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Mappings\CreateUserModel.hbm.xml" />
    <EmbeddedResource Include="Mappings\TransModel.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
